{
  "name": "portfolio",
  "private": true,
  "version": "0.1.0",
  "description": "Retro Windows-style portfolio site",
  "scripts": {
    "dev": "node server.js",
    "test": "npm --prefix .\\yashOS test && node --test .\\test\\forge-contract.test.mjs .\\test\\forge-guards.test.cjs .\\test\\forge-runtime.test.cjs .\\test\\server-routing.test.cjs"
  },
  "dependencies": {
    "groq-sdk": "^1.3.0",
    "marked": "^18.0.6"
  }
}
